NOCODB_URL=https://app.nocodb.com/
NOCODB_WORKSPACE_ID=unused_placeholder
NOCODB_TOKEN=your_nocodb_api_token

NOTION_TOKEN=your_notion_api_token

GAME_DATABASE=nocodb
GAME_NAME=black-myth-wukong
GAME_TABLE=spirits
